# CoreKit

./: .editorconfig  .gitignore  CoreKit.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: README.md
docs/adr/: ADR-001-use-modular-monolith.md  ADR-002-use-database-per-tenant.md  ADR-003-use-unified-rpc-endpoint.md  ADR-004-use-cookie-auth-initially.md  ADR-005-use-blazor-wasm-pwa.md  README.md
docs/architecture/: README.md  background-jobs.md  caching-strategy.md  customers-coverage-audit.md  module-framework.md  module-startup-orchestration.md  new-module-checklist.md  tenant-membership-authorization.md
docs/gpt/: 01-project-vision.md  02-architecture-rules.md  03-solution-structure.md  05-auth-and-tenancy.md  08-current-roadmap.md
docs/roadmap/: README.md
src/: README.md
src/AppHosts/Platform/CoreKit.PlatformAppHost.Server/: CoreKit.PlatformAppHost.Server.csproj  appsettings.json
src/AppHosts/Platform/CoreKit.PlatformAppHost.Server/Diagnostics/: BackgroundJobsHealthCheck.cs  GlobalExceptionHandlingMiddleware.cs  LoggingAuditEventWriter.cs  RequestContextLoggingMiddleware.cs  RpcOperationsHealthCheck.cs  SecurityHeadersMiddleware.cs  TenantCatalogHealthCheck.cs
src/AppHosts/Platform/CoreKit.PlatformAppHost.Server/Extensions/: AppInitializationExtensions.cs  CoreKitModuleCatalog.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/AppHosts/Platform/CoreKit.PlatformAppHost.Server/Rpc/: RpcDispatcher.cs  RpcEndpointRouteBuilderExtensions.cs  RpcHttpResults.cs  RpcOperationDescriptor.cs  RpcOperationRegistry.cs
src/BuildingBlocks/: README.md
src/BuildingBlocks/CoreKit.BuildingBlocks.Application/: ApplicationAssemblyMarker.cs  ApplicationRoles.cs  Command.cs  CoreKit.BuildingBlocks.Application.csproj  CurrentExecutionContext.cs  CurrentTenantAccessRequirement.cs  ICurrentExecutionContextAccessor.cs  ICurrentTenantAuthorizationService.cs  IValidator.cs  LoggingBehavior.cs  OperationError.cs  OperationResult.cs  OperationResultFactory.cs  Query.cs  RpcOperationAttribute.cs  ServiceCollectionExtensions.cs  TenantMembershipRoles.cs  ValidationBehavior.cs
src/BuildingBlocks/CoreKit.BuildingBlocks.Domain/: DomainAssemblyMarker.cs  IAuditableEntity.cs
src/BuildingBlocks/CoreKit.BuildingBlocks.Infrastructure/: InfrastructureAssemblyMarker.cs
src/BuildingBlocks/CoreKit.BuildingBlocks.Presentation/: AuditEvent.cs  BackgroundJobServiceCollectionExtensions.cs  CoreKitBackgroundJobHostedService.cs  CoreKitBackgroundJobRegistry.cs  CoreKitModuleExtensions.cs  CoreKitModuleInitializationPipeline.cs  CoreKitTelemetry.cs  IAuditEventWriter.cs  ICoreKitModule.cs  (+2 more)
src/CoreKit.AppHost.Client/: App.razor  CoreKit.AppHost.Client.csproj  Program.cs  RedirectToPlatformLogin.razor  _Imports.razor
src/CoreKit.AppHost.Server/: CoreKit.AppHost.Server.csproj  Program.cs  appsettings.json  corekit.identity.db-shm  corekit.identity.db-wal
src/CoreKit.AppHost.Server/Diagnostics/: BackgroundJobsHealthCheck.cs  TenantCatalogHealthCheck.cs
src/CoreKit.AppHost.Server/Extensions/: AppInitializationExtensions.cs  CoreKitModuleCatalog.cs  ModuleRegistrationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/CoreKit.AppHost.Server/Rpc/: RpcDispatcher.cs  RpcEndpointRouteBuilderExtensions.cs  RpcHttpResults.cs  RpcOperationRegistry.cs
src/CoreKit.PlatformAppHost.Client/: CoreKit.PlatformAppHost.Client.csproj  Program.cs
src/CoreKit.PlatformAppHost.Server/: CoreKit.PlatformAppHost.Server.csproj  Program.cs
src/Modules/: README.md
src/Modules/Customers/CoreKit.Modules.Customers.Infrastructure/: CoreKit.Modules.Customers.Infrastructure.csproj  CustomerService.cs  CustomersDatabaseMigration.cs  CustomersDbContext.cs  CustomersInfrastructureAssemblyMarker.cs  CustomersInfrastructureServiceCollectionExtensions.cs  CustomersSchemaInitializer.cs
src/Modules/Customers/CoreKit.Modules.Customers.Presentation/: CoreKit.Modules.Customers.Presentation.csproj  CustomersModule.cs  CustomersModuleRegistrationExtensions.cs
src/Modules/Identity/CoreKit.Modules.Identity.Application/: CoreKit.Modules.Identity.Application.csproj  GetTenantMembershipsForTenantQuery.cs  GetTenantMembershipsForTenantQueryHandler.cs  GetTenantMembershipsForTenantQueryValidator.cs  GetTenantMembershipsQuery.cs  GetTenantMembershipsQueryHandler.cs  ITenantMembershipAdministrationService.cs  IdentityApplicationAssemblyMarker.cs  SetTenantMembershipActivationForTenantCommand.cs  SetTenantMembershipActivationForTenantCommandHandler.cs  SetTenantMembershipActivationForTenantCommandValidator.cs  TenantMembershipDto.cs  UpsertTenantMembershipCommand.cs  UpsertTenantMembershipCommandHandler.cs  UpsertTenantMembershipCommandValidator.cs  UpsertTenantMembershipForTenantCommand.cs  UpsertTenantMembershipForTenantCommandHandler.cs  UpsertTenantMembershipForTenantCommandValidator.cs
src/Modules/Identity/CoreKit.Modules.Identity.Infrastructure/: AppIdentityDbContext.cs  CoreKit.Modules.Identity.Infrastructure.csproj  CurrentTenantAuthorizationService.cs  HttpContextCurrentExecutionContextAccessor.cs  IdentityBootstrapExtensions.cs  IdentityInfrastructureAssemblyMarker.cs  IdentityInfrastructureServiceCollectionExtensions.cs  TenantMembershipAdministrationService.cs
src/Modules/Identity/CoreKit.Modules.Identity.Presentation/: CoreKit.Modules.Identity.Presentation.csproj  IdentityModule.cs  IdentityModuleRegistrationExtensions.cs  IdentityPresentationAssemblyMarker.cs
src/Modules/Tenancy/CoreKit.Modules.Tenancy.Presentation/: CoreKit.Modules.Tenancy.Presentation.csproj  TenancyModule.cs  TenancyModuleRegistrationExtensions.cs  TenancyPresentationAssemblyMarker.cs
tests/: README.md
tests/CoreKit.Modules.Customers.Tests/: CoreKit.Modules.Customers.Tests.csproj  CustomersAuthorizationTests.cs  CustomersModuleTests.cs
tests/CoreKit.Modules.Tenancy.Tests/: CoreKit.Modules.Tenancy.Tests.csproj  HostTenantResolutionTests.cs  RpcDispatcherTests.cs  TenantDataAccessTests.cs  TenantResolutionTests.cs
tests/TestInfrastructure/: NoOpAuditEventWriter.cs
(+217 files in other folders)
