<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreKit.AppHost.Contracts\CoreKit.AppHost.Contracts.csproj" />
    <ProjectReference Include="..\CoreKit.Modules.Identity.Domain\CoreKit.Modules.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
