<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\CoreKit.BuildingBlocks.Presentation\CoreKit.BuildingBlocks.Presentation.csproj" />
    <ProjectReference Include="..\CoreKit.Modules.Customers.Application\CoreKit.Modules.Customers.Application.csproj" />
    <ProjectReference Include="..\CoreKit.Modules.Customers.Infrastructure\CoreKit.Modules.Customers.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\CoreKit.AppHost.Contracts\CoreKit.AppHost.Contracts.csproj" />
  </ItemGroup>

</Project>
