<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\CoreKit.BuildingBlocks.Application\CoreKit.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\CoreKit.Modules.Identity.Application\CoreKit.Modules.Identity.Application.csproj" />
    <ProjectReference Include="..\CoreKit.Modules.Identity.Domain\CoreKit.Modules.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\Tenancy\CoreKit.Modules.Tenancy.Infrastructure\CoreKit.Modules.Tenancy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
