<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TestInfrastructure\NoOpAuditEventWriter.cs" Link="TestInfrastructure\NoOpAuditEventWriter.cs" />
    <ProjectReference Include="..\..\src\BuildingBlocks\CoreKit.BuildingBlocks.Application\CoreKit.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\CoreKit.BuildingBlocks.Presentation\CoreKit.BuildingBlocks.Presentation.csproj" />
    <ProjectReference Include="..\..\src\AppHosts\Shared\CoreKit.AppHost.Contracts\CoreKit.AppHost.Contracts.csproj" />
    <ProjectReference Include="..\..\src\AppHosts\Tenant\CoreKit.AppHost.Server\CoreKit.AppHost.Server.csproj" />
    <ProjectReference Include="..\..\src\Modules\Tenancy\CoreKit.Modules.Tenancy.Application\CoreKit.Modules.Tenancy.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Tenancy\CoreKit.Modules.Tenancy.Infrastructure\CoreKit.Modules.Tenancy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
