<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\CoreKit.BuildingBlocks.Application\CoreKit.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\CoreKit.BuildingBlocks.Presentation\CoreKit.BuildingBlocks.Presentation.csproj" />
    <ProjectReference Include="..\..\Shared\CoreKit.AppHost.Contracts\CoreKit.AppHost.Contracts.csproj" />
    <ProjectReference Include="..\CoreKit.PlatformAppHost.Client\CoreKit.PlatformAppHost.Client.csproj" />
    <ProjectReference Include="..\..\..\Modules\Tenancy\CoreKit.Modules.Tenancy.Application\CoreKit.Modules.Tenancy.Application.csproj" />
    <ProjectReference Include="..\..\..\Modules\Customers\CoreKit.Modules.Customers.Presentation\CoreKit.Modules.Customers.Presentation.csproj" />
    <ProjectReference Include="..\..\..\Modules\Identity\CoreKit.Modules.Identity.Application\CoreKit.Modules.Identity.Application.csproj" />
    <ProjectReference Include="..\..\..\Modules\Identity\CoreKit.Modules.Identity.Infrastructure\CoreKit.Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Modules\Identity\CoreKit.Modules.Identity.Presentation\CoreKit.Modules.Identity.Presentation.csproj" />
    <ProjectReference Include="..\..\..\Modules\Tenancy\CoreKit.Modules.Tenancy.Presentation\CoreKit.Modules.Tenancy.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
