<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CoreKit.AppHost.Contracts\CoreKit.AppHost.Contracts.csproj" />
    <ProjectReference Include="..\CoreKit.AppHost.Client\CoreKit.AppHost.Client.csproj" />
    <ProjectReference Include="..\Modules\Identity\CoreKit.Modules.Identity.Infrastructure\CoreKit.Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Identity\CoreKit.Modules.Identity.Presentation\CoreKit.Modules.Identity.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Tenancy\CoreKit.Modules.Tenancy.Presentation\CoreKit.Modules.Tenancy.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
